# Przyjazne-emocje

./: README.md  settings.gradle
app/: build.gradle
appConfig/: build.gradle
appConfig/debug/: output.json
appConfig/release/: app-release.aab  output.json
appConfig/src/main/: AndroidManifest.xml
appConfig/src/main/java/pg/autyzm/przyjazneemocje/: ActivityChoice.java  AddMaterial.java  DialogHandler.java  MainActivity.java  SplashActivity.java
appConfig/src/main/java/pg/autyzm/przyjazneemocje/View/: CheckboxGridAdapter.java  CheckboxGridBean.java  CheckboxImageAdapter.java  GridCheckboxImageBean.java
appConfig/src/main/java/pg/autyzm/przyjazneemocje/adapter/: CustomList.java  ILevelListCallback.java  LevelItem.java
appConfig/src/main/java/pg/autyzm/przyjazneemocje/camera/: CameraPreview.java  MainCameraActivity.java  PictureActivity.java
appConfig/src/main/res/drawable-en/: custom_button.xml
appConfig/src/main/res/layout/: activity_add_material.xml  activity_camera_main.xml  activity_intro.xml  activity_main.xml  activity_material_for_test.xml  activity_picture.xml  activity_splash.xml  choose_images.xml  grid_checkbox.xml  grid_element_checkbox_image.xml  item.xml  list_single.xml  row_spinner.xml  spinner_camera_item.xml  tab1_material.xml  tab2_learning_ways.xml  tab3_consolidation.xml  tab4_test.xml  tab5_save.xml  tab_view.xml
appConfig/src/main/res/values/: colors.xml  strings.xml  styles.xml
appConfig/src/main/res/values-en/: strings.xml
appGame/: build.gradle
appGame/src/main/: AndroidManifest.xml
appGame/src/main/java/pg/autyzm/graprzyjazneemocje/: Blank.java  EndActivity.java  ISounds.java  LevelFailedActivity.java  MainActivity.java  RewardAndHintActivity.java  Speaker.java  SplashActivity.java  VideoWelcomeActivity.java
appGame/src/main/res/anim/: unzoom.xml  zoom.xml
appGame/src/main/res/drawable/: background_shape.xml  custom_button.xml
appGame/src/main/res/layout/: activity_anim_end.xml  activity_anim_right_left.xml  activity_anim_spiral.xml  activity_anim_straight.xml  activity_end.xml  activity_main.xml  activity_reward.xml  activity_splash.xml  activity_video_welcome.xml  activity_videos.xml  blank.xml
appGame/src/main/res/values/: colors.xml  strings.xml  styles.xml
appGame/src/main/res/values-en/: strings.xml
mylibrary/: build.gradle
(+69 files in other folders)
