apply plugin: 'com.android.application'

android {
    compileSdkVersion 27 //BYLO 26
    //buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "pg.autyzm.graprzyjazneemocje"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1' //BYLO 26.0.0. COSTAM COSTAM
    implementation project(':mylibrary')
    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '3.0.6'
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation project( path: ':appConfig') //USUNEŁAM PATH: ':appconfig'
}
