apply plugin: 'com.android.application'

android {
    compileSdkVersion 27 //BYLO 26
    //buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "pg.autyzm.przyjazneemocje"
        minSdkVersion 19
        targetSdkVersion 27//BYLO 26
        versionCode 1
        versionName "1.0"
        dataBinding.enabled="true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.0-beta1'//BYLO 26 A NIE 27
    implementation project(':smile')
    implementation project(':mylibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}