<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4ebf2"
    tools:context=".camera.PictureActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:padding="40dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/photo_emocja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:gravity="center_horizontal"
            android:textColor="#212C6A"
            android:text=""
        android:textSize="30sp" />

        <TextView
            android:id="@+id/photo_plec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="#4E62CF"
            android:text=""
            android:textSize="25sp" />

        <Button
            android:id="@+id/photo_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="80dp"
            android:background="@color/white"
            android:text="@string/picture_activity_delete"/>

        <Button
            android:id="@+id/photo_super"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="30dp"

            android:text="@string/save_and_exit"
            android:background="@color/white"/>



        <Button
            android:id="@+id/another_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="90dp"
            android:text="@string/picture_activity_another"
            android:background="@color/white"/>


    </LinearLayout>

</LinearLayout>