<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.MainCameraActivity">

    <LinearLayout
        android:id="@+id/cPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#d4ebf2">

        <!--- Put your Content Here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/photo_emocja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#212C6A"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/photo_plec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#4E62CF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="@string/camera_activity_take_photo"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:text="@string/camera_activity_switch_camera"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="90dp"
                android:background="@color/white"
                android:text="@string/camera_activity_exit"
                android:textSize="15sp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>